{
  "scripts": {
    "build": "npm i && npm uninstall phaser && npm i phaser@3.55.2",
    "dev": "node backend/apiHelpers/resetDatabase.js && nodemon --watch frontend/js backend/server.js",
    "reset-database": "node backend/apiHelpers/resetDatabase.js"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "phaser": "^3.55.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
